<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBlack"
                android:weightSum="3">

    <ImageButton
        android:layout_width="match_parent"
        android:id="@+id/button_fave_vid"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/color_home_dark"
        android:src="@drawable/video"
        android:layout_margin="15dp"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:id="@+id/button_fave_images"
        android:background="@color/color_home_dark"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/images"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />

    <ImageButton
        android:layout_width="match_parent"
        android:id="@+id/button_fave_audio"
        android:background="@color/color_home_dark"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/audio"
        android:layout_margin="15dp"
    />

</LinearLayout>