<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_home"
                android:weightSum="3">

    <Button
        android:layout_width="0dp"
        android:id="@+id/button_fave_vid"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/play_fave"
        android:layout_margin="3.5dp"
        />

    <Button
        android:layout_width="0dp"
        android:id="@+id/button_fave_images"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/image_fave"
        android:layout_margin="3.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />

    <Button
        android:layout_width="0dp"
        android:id="@+id/button_fave_audio"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sound_fave"
        android:layout_margin="3.5dp"
        />

</LinearLayout>