<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/feedFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrollbar_feed"
            tools:context="com.soundchkapp.soundchk.MainActivityBottomBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/color_home">
        <Button
            android:text="@string/text_dr_griffs"
            android:textStyle="bold"
            android:background="@drawable/griffs"
            android:scaleType="fitXY"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            android:id="@+id/button"
            android:elevation="0dp"
            android:layout_margin="1.25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_alignParentLeft="true">
        </Button>

        <Button
            android:text="@string/text_the_little_box"
            android:textStyle="bold"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:background="@drawable/littlebox"
            android:scaleType="fitCenter"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            android:layout_marginLeft="0dp"
            android:layout_margin="1.25dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/button"
            android:layout_alignParentRight="true"
            android:id="@+id/button2" />

        <Button
            android:text="@string/text_concert_reviews"
            android:textStyle="bold"
            android:background = '@drawable/pinegrove'
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_below="@id/button"
            android:id="@+id/button3"
            android:layout_margin="1.25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="visible"
            android:textColor="@color/colorWhite"/>


        <Button
            android:text="@string/text_rob_lavaque"
            android:textStyle="bold"
            android:layout_height="200dp"
            android:layout_width="125dp"
            android:layout_below="@id/button3"
            android:layout_alignParentLeft="true"
            android:background="@drawable/lavaque"
            android:id="@+id/button4"
            android:layout_marginTop="0dp"
            android:layout_margin="1.25dp"
            android:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite"/>

        <Button
            android:text="@string/text_events"
            android:textStyle="bold"
            android:background="@drawable/bugjar"
            android:layout_height="200dp"
            android:layout_width="125dp"
            android:layout_toRightOf="@id/button4"
            android:layout_below="@id/button3"
            android:id="@+id/button5"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_margin="1.25dp"
            android:visibility="visible"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorWhite" />

        <Button
            android:text="@string/text_album_reviews"
            android:textStyle="bold"
            android:layout_height="200dp"
            android:layout_width="125dp"
            android:layout_below="@id/button3"
            android:layout_toRightOf="@id/button5"
            android:layout_alignParentRight="true"
            android:background='@drawable/delp3'
            android:scaleType="fitCenter"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_margin="1.25dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/button6" />

        <Button
            android:text="@string/text_juicy_title_text"
            android:textStyle="bold"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_below="@id/button4"
            android:layout_alignParentLeft="true"
            android:background='@drawable/juicy_full_story'
            android:scaleType="centerInside"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            android:layout_margin="1.25dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/button7" />

    </RelativeLayout>

</ScrollView>
